{
    "name": "shopwhizzy/module-autoremoveadminnotifications",
    "description": "ShopWhizzy_AutoRemoveAdminNotifications",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "ShopWhizzy",
            "email": "info@shopwhizzy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ShopWhizzy\\AutoRemoveAdminNotifications\\": ""
        }
    }
}